{

  "name": "rawgl",
  "version": "0.0.2",
  "description": "RawGl is an Ultra Simple WebGl2 frameWork designed to hide as much of webGl boiler plate as possible and yet keep it low level",
  "main": "./src/rawGl.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {

  },
  "repository": {
    "type": "git",
    "url": "https://github.com/skillzaa/RawGl"
  },
  "keywords": [
    "webgl",
    "webgl2",
    "computer",
    "graphics"
  ],
  "author": "Bilal Tariq",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skillzaa/RawGl/issues"
  },
  "homepage": "https://skillzaa.github.io/RawGl/index.html"
}
